UWPProjects/AJHoloServer/MainControl.xaml

<UserControl
    x:Class="AJHoloServer.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJHoloServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                TextAlignment="Center"
                FontSize="24"
                Text="not started"
                x:Name="txtServerStatus" />
            <TextBlock
                FontSize="24"
                TextAlignment="Center">
                <Run
                    x:Name="txtDevicesCount"
                    Text="0" />
                <Run
                    Text=" devices connected" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                TextAlignment="Center">
                <Run
                    x:Name="txtAnchorCount"
                    Text="0" />
                <Run
                    Text=" world anchors uploaded" />
            </TextBlock>
            <TextBlock
                FontSize="24"
                TextAlignment="Center">
                <Run
                    x:Name="txtHologramCount"
                    Text="0" />
                <Run
                    Text=" holograms uploaded" />
            </TextBlock>
        </StackPanel>            
    </Grid>
</UserControl>
